html{
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
}
.red{
    display: flex;
    height: 900px;
    width:100%;
    background-color:red;
    color:white;
    justify-content: center;
    gap:5px;
    align-items: center;
    width:100%;
    box-sizing: border-box;
}
.child-div{
    width: 500px;
}
.child-div-pic{
    width:500px;
}
.pic1{
    height:600px;
    width:600px;
}
.b1{
    font-size: 100px;
    color:black;
}
.inside{
    margin-top: 150px;
}
.b2{
    font-size: 40px;
}
.button-div{
    margin-top: 100px;
}
button{
    height:55px;
    width:170px;
    padding:20px;
    border-radius:10px;
    background-color:blacK;
    color:white;
    border: none;
    cursor: pointer;
}
.title{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.b3{
    display: flex;
    font-size:60px;
    background-color: white;
}
.second-main{
    display: flex;
    gap:30px;
    justify-content: center;
    margin-top: 30px;
}
.child-div2{
    height: 200px;
    width:700px;
    border-top-style:solid;
    display: flex;
    flex-direction: row;
}
.second-main2{
    display: flex;
    gap:30px;
    justify-content: center;
    margin-top: 10px;
}
.child-div3{
    height: 200px;
    width:700px;
    border-top-style:solid;
    display: flex;
    flex-direction: row;
}
.second-main3{
    display: flex;
    gap:30px;
    justify-content: center;
    margin-top:10px;
}
.child-div4{
    height: 200px;
    width:700px;
    border-top-style:solid;
    display: flex;
    flex-direction:row;
}
.circle{
    height: 80px;
    width: 80px;
    border-radius: 80px;
    background-color: red;
    color: white;
    font-size: 40px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-description{
    font-size: 20px;
    margin: 30px; 
}
.pic-black{
    display: flex;
    height: 700px;


    
    background-image: url("black.jpg");
    background-size: 100% 100%;
    background-repeat: none;
    background-position: center;



    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pic-main1{
    display: flex;
    flex-direction: row;
    gap:200px;
    font-size: 80px;
    color: red;
}
.pic-child1{
    height: 150px;
    width: 500px;
}
.pic-main2{
    display: flex;
    flex-direction: row;
    gap: 200px;
    font-size: 21px;
}
.pic-child2{
    height: 150px;
    width:500px;
}
.pic-main3{
    font-size: 20px;
    margin-top: 30px;
    width: 1200px;
}
.main4{
    background-color: red;
    color:white;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main4-pic{
    height: 250px;
    width: 250px;
    border-radius: 250px;
}
.main4-child{
    display: flex;
    flex-direction: row;
    height: 200px;
    margin:100px;
}
.card4{
    width: 200px;
    height: 120px;
    margin: 40px;
    padding: 20px;
}
.card4-2{
    width: 100%;
    height: 120px;
    margin: 40px;
    padding: 20px;
}
.wm{
    font-size: 50px;
    color:black ;
}
.h3{
    font-size: 20px;
}
.bc{
    color:black;
    font-size:70px;
    text-align: center;
}
.main5{
    background-color: white;
    display: flex;
    flex-direction: column;
    height:780px;
}
.main5-child{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: -150px;
}

.main5-child2{
    display: flex;
    justify-content: center;
    gap:50px;
    margin-top: 40px;
}


/* also flow*/

/* .main5-hover{
    transition:all 2s ease;
} */


/*flow*/
.main5-hover{
    /*flow,fps*/
    transition: scale 500ms;
}
.main5-hover:hover{
    /*zoom-in*/
    scale: 110%;
}


.main5-pic{
    height: 350px;
    width: 350px;
}
.main5-button{
    display: flex;
    justify-content: center;
    margin-top:70px;
}
button{
    height:55px;
    width:170px;
    padding:20px;
    border-radius:10px;
    background-color:blacK;
    color:white;
    border: none;
    cursor: pointer;
}
.main6{
    display: flex;
    height:500px;
    background-image:url("road.jpg");
    color:white;
    justify-content: center;
    align-items:center;
    font-size: 60px;
}
.last-page{
    display: flex;
    flex-direction: column;
    height:600px;
    background-color:whitesmoke;
    color:black;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.last-pic{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
    margin-top: -150px;
}
.pic-des{
    display: flex;       
    justify-content:flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.last-text{
    font-size: 40px;
}
.last{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-align: center;
    color:black;
}

@media (max-width:768px)
{
    .red{
        width: 100%;
        flex-wrap: wrap;
        height:1300px;
    }
    .child-div{
        width: 400px;
    }
    .pic1{
        height:350px;
        width:350px;
        margin-top: 70px;
    }
    .inside{
        margin-top: 70px;
    }
    .button-div{
        display: flex;
        justify-content: center;
    }
    button{
        height:55px;
        width:170px;
        padding:20px;
        border-radius:10px;
        background-color:blacK;
        color:white;
        border: none;
        cursor: pointer;
    }
    .child-div-pic{
        width:400px;
        display: flex;
        justify-content: center;
    }
    .title{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .b3{
        font-size:25px;
    }
    .second-main{
        display: flex;
        flex-direction: column;
        gap:0;
    }
    .child-div2{
        height: 150px;
        width:100%;
        border-top-style:solid;
        display: flex;
        flex-direction: row;
    }
    .second-main2{
        display: flex;
        flex-direction: column;
        gap:0;
    }
    .child-div3{
        height: 150px;
        width:100%;
        border-top-style:solid;
        display: flex;
        flex-direction: row;
    }
    .second-main3{
        display: flex;
        gap:0;
        flex-direction: column;
    }
    .child-div4{
        height: 150px;
        width:100%;
        border-top-style:solid;
        display: flex;
        flex-direction:row;
    }
    .circle{
        height: 80px;
        width: 80px;
        border-radius: 80px;
        background-color: red;
        color: white;
        font-size: 40px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .circle-description{
        font-size: 18px;
        margin: 30px; 
    }
    .pic-black{
        display: flex;
        height: 600px;
    }
    .pic-main1{
        display: flex;
        flex-direction: column;
        gap:30px;
        font-size: 50px;
        color: red;
    }
    .pic-child1{
        height: 80px;
        width: 200px;
    }
    .pic-main2{
        display: flex;
        flex-direction: column;
        gap: 0;
        font-size: 16px;
    }
    .pic-child2{
        height: 90px;
        width:100%;
    }
    .pic-main3{
        display: flex;
        justify-content: center;
        font-size: 15px;
        margin-top:20px;
        width: 100%;
    }
    .main4{
        height: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 400px;
        width: 100%;
        box-sizing: border-box;
    }
    .main4-pic{
        height: 200px;
        width: 200px;
        border-radius: 200px;
    }
    .main4-child{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 180px;
        margin:30px;
        box-sizing: border-box;
    }
    .card4{
        display: flex;
        justify-content: center;
        height: 150px;
        margin: 20px;
        margin-top: 50px;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
    }
    .card4_2{
        width:100%;
        margin: 0;
        padding: 0;
    }
    .wm{
        font-size: 40px;
        color:black;
    }
    .bc{
        font-size:50px;
    }
    .main5{
        height:100%;
        align-items: center;
    }
    .main5-child{
        flex-direction: column;
        gap: 30px;
        margin-top: -150px;
    }
    .main5-child2{
        flex-direction: column;
        gap:30px;
        margin-top: 40px;
    }
    .main5-pic{
        height: 250px;
        width: 250px;
    }
    .last-page{
        height:100%;
        padding: 10px;
        box-sizing: border-box;
        gap: 100px;
    }
    .last-pic{
        flex-direction: column;
        gap: 100px;
        margin-top: -150px;
    }
    .last-text{
        font-size: 30px;
    }
    .last{

        font-size: 30px;
    }
}